# abc-jvm

./: .gitignore  GEMINI.md  LICENSE  README.md  abc-jvm.xml  abcjs_pitches.txt  accid_abcjs.json  m21_validator.py  pom.xml  test_output.txt  tune_010337_abcjs.json
abc-antlr-grammar/: pom.xml
abc-antlr-grammar/src/main/antlr4/io/github/ryangardner/abc/antlr/: ABCLexer.g4  ABCParser.g4
abc-core/: pom.xml
abc-core/src/main/kotlin/io/github/ryangardner/abc/core/model/: AbcTune.kt  Accidental.kt  BarLineType.kt  Decoration.kt  HeaderType.kt  KeyMode.kt  KeyRoot.kt  KeySignature.kt  MusicElement.kt  NoteDuration.kt  NoteStep.kt  Pitch.kt  Tempo.kt  TieType.kt  TimeSignature.kt  TuneBody.kt  TuneHeader.kt  TuneMetadata.kt
abc-interop/: pom.xml
abc-parser/: pom.xml
abc-parser-antlr/: pom.xml
abc-parser-antlr/src/main/antlr4/io/github/ryangardner/abc/antlr/: ABCLexer.g4
abc-parser-antlr/src/main/kotlin/io/github/ryangardner/abc/antlr/: AntlrAbcParser.kt
abc-parser-antlr/src/test/kotlin/io/github/ryangardner/abc/antlr/: TortureTest.kt
abc-parser-v2/: pom.xml
abc-parser-v2/src/main/kotlin/io/github/ryangardner/abc/parser/v2/: AntlrAbcParser.kt
abc-parser/src/main/kotlin/io/github/ryangardner/abc/parser/: AbcLexer.kt  AbcParser.kt  AbcSerializer.kt  BodyParser.kt  DirectiveParser.kt  HeaderParser.kt  Token.kt
abc-parser/src/main/kotlin/io/github/ryangardner/abc/parser/util/: KeyParserUtil.kt
abc-parser/src/test/kotlin/io/github/ryangardner/abc/parser/: AbcLexerTest.kt  AbcParserTest.kt  AnnotationParserTest.kt  BodyParserTest.kt  DirectiveParserTest.kt  HeaderParserTest.kt
abc-test/: REGRESSION.md  batch_001_results_v5.txt  debug_output.txt  debug_output_v2.txt  pom.xml  report_tunes.txt
abc-test/src/main/kotlin/io/github/ryangardner/abc/test/: DatasetDownloader.kt  FidelityReporter.kt
abc-test/src/test/kotlin/io/github/ryangardner/abc/test/: AbcParserDebug.kt  AbcjsSemanticParityTest.kt  DatasetDownloaderSecurityTest.kt  DebugDecoratorTest.kt  DebugFidelityTest.kt  DebugTuneTest.kt  DecoratorAnnotationBugTest.kt  InspectTune.kt  LexerDebugTest.kt  MetadataPreservationTest.kt  RegressionHeavyTest.kt  RoundTripAntlrTest.kt  RoundTripTest.kt  SemanticFidelityTest.kt  SymbolLineParserTest.kt  TextBlockParserTest.kt
abc-test/src/test/kotlin/io/github/ryangardner/abc/test/integration/: AnnotationTest.kt  MeasureQuantizerTest.kt  RepairEngineTest.kt  TimelineTest.kt
abc-test/src/test/resources/: accid_same_octave.abc  accid_test.abc  junit-platform.properties  repeat_test.abc  test_bug.abc
abc-test/src/test/resources/manual_test/midi_json/: parts_test.json
abc-test/src/test/resources/regression-samples/: parts_test.abc  tune_000220.abc  tune_000220.json  tune_000346.abc  tune_000346.json  tune_000347.abc  tune_000347.json  tune_000464.abc  tune_000464.json  tune_000670.abc  tune_000670.json  tune_001054.abc  tune_001054.json  tune_001068.abc  tune_001068.json  tune_001365.abc  tune_001365.json  tune_001366.abc  tune_001366.json  tune_001367.abc  tune_001367.json  tune_001367_fixed.abc  tune_001562.abc  tune_001562.json  tune_001703.abc  tune_001703.json  tune_001728.abc  tune_001728.json  tune_001729.abc  tune_001729.json  tune_002434.abc  tune_002434.json  tune_007888.abc  tune_007888.json  tune_012496.abc  tune_012496.json  tune_015044.abc  tune_015044.json
abc-test/src/test/resources/sanity-samples/: complex_samples.abc  complex_samples.json  tune_000000.abc  tune_000000.json  tune_000001.abc  tune_000001.json  tune_000003.abc  tune_000003.json  tune_000004.abc  tune_000004.json  tune_000005.abc  tune_000005.json  tune_000007.abc  tune_000007.json  tune_000009.abc  tune_000009.json  tune_000010.abc  tune_000010.json  tune_000011.abc  tune_000011.json  tune_000015.abc  tune_000015.json  tune_000016.abc  tune_000016.json  tune_000019.abc  tune_000019.json  tune_000020.abc  tune_000020.json  tune_000021.abc  tune_000021.json  tune_000022.abc  tune_000022.json  tune_000023.abc  tune_000023.json  tune_000025.abc  tune_000025.json  tune_000026.abc  tune_000026.json  tune_000027.abc  tune_000027.json  (+15 more)
abc-theory/: pom.xml
abc-theory/src/main/kotlin/io/github/ryangardner/abc/theory/: AbcExtensions.kt  CircleOfFifths.kt  MeasureQuantizer.kt  MeasureValidator.kt  PitchInterpreter.kt  RepairEngine.kt  RepeatExpander.kt  Timeline.kt  Transposer.kt
abc-theory/src/main/kotlin/io/github/ryangardner/abc/theory/dsl/: AbcDSL.kt
abc-theory/src/main/kotlin/io/github/ryangardner/abc/theory/util/: InterpretationUtils.kt  KeyParserUtil.kt
abc-theory/src/test/kotlin/io/github/ryangardner/abc/examples/: FeatureTour.kt
abc-theory/src/test/kotlin/io/github/ryangardner/abc/theory/: DorianKeyTest.kt  PitchInterpretationTest.kt  RepeatExpanderTest.kt  TransposerTest.kt
config/detekt/: detekt.yml
docs/: architecture.md  parser-gotchas.md  parser.md  semantic-divergences.md  spec.md
reports/: abcjs_discrepancies_abc_notation_batch_001.md  abcjs_discrepancies_abc_notation_batch_002.md  abcjs_discrepancies_abc_notation_batch_003.md  abcjs_discrepancies_abc_notation_batch_004.md  abcjs_discrepancies_abc_notation_batch_005.md  abcjs_discrepancies_abc_notation_batch_006.md  abcjs_discrepancies_abc_notation_batch_007.md  abcjs_discrepancies_abc_notation_batch_008.md  abcjs_discrepancies_abc_notation_batch_009.md  abcjs_discrepancies_abc_notation_batch_010.md  abcjs_discrepancies_batch_001.md  troublesome_abc_notation_batch_001.md  troublesome_abc_notation_batch_002.md  troublesome_abc_notation_batch_003.md  troublesome_abc_notation_batch_004.md  troublesome_abc_notation_batch_005.md  troublesome_abc_notation_batch_006.md  troublesome_abc_notation_batch_007.md  troublesome_abc_notation_batch_008.md  troublesome_abc_notation_batch_009.md  troublesome_abc_notation_batch_010.md  troublesome_batch_001.md
tools/: compare_durations.py  compare_ends.py
tools/abcjs-exporter/: check-abcjs-pitch.js  check-warnings.js  export-abc.js  export-batch.js  generate-baselines.sh  inspect-tune.js  package-lock.json  package.json  test_repeat.abc
(+2 files in other folders)
